<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Alexander/Dropbox/University/iOS/Isola.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=733&amp;EndingLineNumber=19&amp;StartingLineNumber=19&amp;Timestamp=509707719.658478"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
