<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ilaloskarev/Documents/CS333/MCS-V3-Mobile/examples/uiKit/UIKitCatalog.playground/Pages/UIPickerView.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=2264&amp;EndingColumnNumber=0&amp;EndingLineNumber=55&amp;StartingColumnNumber=0&amp;StartingLineNumber=55&amp;Timestamp=541182151.093151"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
