<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ilaloskarev/Documents/CS333/MCS-V3-Mobile/examples/swift/SwiftClasses.playground/Pages/Protocols.xcplaygroundpage#CharacterRangeLen=36&amp;CharacterRangeLoc=1510&amp;EndingColumnNumber=0&amp;EndingLineNumber=59&amp;StartingColumnNumber=9&amp;StartingLineNumber=58&amp;Timestamp=540479936.578689"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ilaloskarev/Documents/CS333/MCS-V3-Mobile/examples/swift/SwiftClasses.playground/Pages/Protocols.xcplaygroundpage#CharacterRangeLen=68&amp;CharacterRangeLoc=1420&amp;EndingColumnNumber=0&amp;EndingLineNumber=57&amp;StartingColumnNumber=9&amp;StartingLineNumber=56&amp;Timestamp=540479936.5788341"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
