<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ilaloskarev/Swift/CS333/MCS-V3-Mobile/examples/swift/SwiftBasics.playground/Pages/Enumerations.xcplaygroundpage#CharacterRangeLen=26&amp;CharacterRangeLoc=1003&amp;EndingColumnNumber=0&amp;EndingLineNumber=45&amp;StartingColumnNumber=11&amp;StartingLineNumber=44&amp;Timestamp=557756463.600539"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
